# SystemArchitectureLabTwo

./: Dockerfile  pom.xml  readme.md
.github/workflows/: action.yml
src/main/java/se/fabricioflores/systemarchitecturelabtwo/: Application.java  ProductResource.java
src/main/java/se/fabricioflores/systemarchitecturelabtwo/exception/: ExceptionMapper.java
src/main/java/se/fabricioflores/systemarchitecturelabtwo/interceptor/: Log.java  LoggingInterceptor.java
src/main/java/se/fabricioflores/systemarchitecturelabtwo/resource/: ProductResource.java
src/main/java/se/fabricioflores/systemarchitecturelabtwo/service/: RequestResponse.java
src/main/java/se/fabricioflores/systemarchitecturelabtwo/service/warehouse/: IWarehouse.java  Warehouse.java  WarehouseService.java
src/main/java/se/fabricioflores/systemarchitecturelabtwo/service/warehouse/adapter/: ProductAdapter.java
src/main/java/se/fabricioflores/systemarchitecturelabtwo/service/warehouse/entities/: Category.java  Product.java
src/main/java/se/fabricioflores/systemarchitecturelabtwo/util/: DataEntity.java  DataMeta.java  ErrorEntity.java  ErrorMeta.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/se/fabricioflores/systemarchitecturelabtwo/: ApplicationTest.java  ObjectMapperContextResolver.java
src/test/java/se/fabricioflores/systemarchitecturelabtwo/resource/: ProductResourceTest.java
src/test/java/se/fabricioflores/systemarchitecturelabtwo/service/warehouse/: WarehouseTest.java
